<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
     <link rel="stylesheet" type="text/css" href="toggle.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $('#box_btn').on('click',function(){
            $('#box').slideToggle();
        });
        });
    </script>
      <script>
        $(document).ready(function(){
           $.ajax({url:'data.json',dataType:'json'})
           .done(function(data){
                 $(data).each(function(){
               if(this.crowded ==='yes'){
                   var idName='#'+this.id;
                   $(idName).find('.check').addClass('crowded');
               }
           });
                 })
        .fail(function(){
              window.alert('讀取錯誤');
          });
          $('.check').on('click',function(){
              if($(this).hasClass('crowded')){
                  $(this).text('剩下極少空位').addClass('red');
              }
              else{
                    $(this).text('剩下很多空位').addClass('green');
              }
         
        });
        });
    </script>
    <style>
        .list{
            overflow: hidden;
            margin: 0;
            padding: 0px;
            list-style-type: none;
            
        }
        .list h2{
            margin: 0 0 2em 0;
            font-size: 16px;
            text-align: center;
        }
        .seminar{
            float: left;
            margin: 10px 10px 10px 0;
            border: 1px solid #23628f;
            padding:4px;
            width: 25%;
        }
        .check{
            margin: 0;
            padding: 8px;font-size: 12px;
            color: white;
            background-color: #23628f;
            text-align: center;
            cursor: pointer;
        }
        .red{
            background-color: #e33a6d;
        }
        .green{
            background-color: #7bc52e;
        }
    </style>
</head>
<body>
  <div id="box">
    <ul>
        <li>首頁</li>
        <li>關於我們</li>
        <li>學校</li>
        <li>愛情</li>
        <li>晚餐</li>
        </ul>
    </div>
    <header>
    <div class="header-contents" >
        <div id="box_btn">Menu</div>
        <h1>滑開</h1>
        <h2>使用動畫</h2></div></header>

<ul class="list">
    <li class="seminar" id="js">
        <h2>javascript讀書會</h2>
        <p class="check">確認最後空位狀況</p>
    </li>
      <li class="seminar" id="security">
        <h2>網路安全</h2>
        <p class="check">確認最後空位狀況</p>
    </li>
      <li class="seminar" id="uiux">
        <h2>城市馬拉松</h2>
        <p class="check">確認最後空位狀況</p>
    </li>
    </ul>
</body>
</html>
